EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD6FXHEkO9jvB1VQceK4uVcRZEWWmz6OW4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mentalhealthapp-c05a9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://mentalhealthapp-c05a9-default-rtdb.europe-west1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mentalhealthapp-c05a9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mentalhealthapp-c05a9.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=419312299139
EXPO_PUBLIC_FIREBASE_APP_ID=1:419312299139:web:0e528191deb4f0d470bfb6